{
    "name": "my-css-library",
    "version": "1.0.1",
    "description": "A CSS library with ready-made styles",
    "main": "style.css", 
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "css",
      "library",
      "styles",
      "pre-made"
    ],
    "author": "shahd",
    "license": "ISC"
  }
